# Android-Online-MP3-Package

Source Code/app/: build.gradle  fabric.properties  google-services.json
Source Code/app/src/androidTest/java/com/vpapps/onlinemp3/: ExampleInstrumentedTest.java
Source Code/app/src/main/: AndroidManifest.xml
Source Code/app/src/main/assets/: mp3.db
Source Code/app/src/main/java/com/vpapps/AsyncTask/: GetRating.java  LoadAbout.java  LoadRating.java  LoadServerPlaylistSong.java  LoadSong.java
Source Code/app/src/main/java/com/vpapps/adapter/: AdapterAlbum.java  AdapterArtist.java  AdapterArtistLatest.java  AdapterCat.java  AdapterNavigation.java  AdapterPlayListSongList.java  AdapterPlaylist.java  AdapterPlaylistDialog.java  AdapterRecent.java  AdapterServerPlaylist.java  AdapterSongList.java
Source Code/app/src/main/java/com/vpapps/interfaces/: AdConsentListener.java  RatingListener.java  RecyclerClickListener.java  SongListener.java
Source Code/app/src/main/java/com/vpapps/item/: ItemAlbums.java  ItemArtist.java  ItemCat.java  ItemPlayList.java  ItemServerPlayList.java  ItemSong.java
Source Code/app/src/main/java/com/vpapps/onlinemp3/: AboutActivity.java  FragmentAlbums.java  FragmentArtist.java  FragmentCat.java  FragmentDownloads.java  FragmentFav.java  FragmentHome.java  FragmentPlaylist.java  FragmentServerPlaylist.java  FragmentSongByAlbums.java  FragmentSongBySearch.java  MainActivity.java  (+4 more)
Source Code/app/src/main/res/drawable/: bar_selector_white.xml  bg_add_playlist.xml  bg_black40.xml  bg_gradient.xml  bg_gradient_black.xml  bg_gradient_blackaa.xml  bg_round_white.xml  bg_roundcorner_blackaa.xml  seekbar_progress.xml  selector_favorite.xml
Source Code/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_setting.xml  activity_song_by_cat.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_bottom_sheet_dialog.xml  fragment_cat.xml  fragment_downloads.xml  fragment_fav.xml  fragment_home.xml  fragment_playlist.xml  include_slidepanelchildtwo_bottomview.xml  include_slidepanelchildtwo_bottomview2.xml  include_slidepanelchildtwo_topviewone.xml  include_slidepanelchildtwo_topviewtwo.xml  include_slidingpanel_childone.xml  include_slidingpanel_childtwo.xml  include_slidingup_panellayout.xml  layout_artist.xml  layout_cat.xml  layout_dialog_addplaylist.xml  layout_dialog_playlist.xml  layout_empty.xml  layout_navigation_child.xml  layout_noti_small.xml  layout_notification.xml  layout_playlist.xml  layout_playlist_dialog.xml  layout_privacy.xml  layout_recent.xml  layout_review.xml  layout_songlist.xml  nav_header_main.xml  viewpager_home.xml  viewpager_item.xml
Source Code/app/src/main/res/menu/: popup_song.xml
Source Code/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+33 files in other folders)
